<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      div {
        max-width: 1200px;
        margin: 0 auto;
        padding: 1rem;
      }

      header {
        padding: 1rem;
        color: #4caf50;
        text-align: center;
        border-radius: 4px 4px 0 0;
      }

      header h1 {
        margin: 0;
      }

      a#leave-btn {
        color: #fff;
        background-color: #f44336;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        text-decoration: none;
        display: inline-block;
        margin-top: 1rem;
        cursor: pointer;
      }

      main {
        display: flex;
        justify-content: space-between;
      }

      .sidebar {
        flex: 0.2;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #fff;
        margin-right: 2rem;
        padding: 1rem;
        height: 60vh;
        overflow-y: auto;
      }

      .chat-messages {
        flex: 0.7;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #fff;
        padding: 1rem;
        height: 60vh;
        overflow-y: auto;
      }

      h3 {
        margin-bottom: 0.5rem;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      ul li {
        padding: 0.25rem 0;
      }

      .single-message {
        padding: 1rem;
        border-bottom: 1px solid #ccc;
      }

      .single-message:last-child {
        border-bottom: none;
      }

      .user-name {
        font-weight: bold;
        color: #333;
        margin-bottom: 0.5rem;
      }

      .text {
        color: #555;
      }

      #chat-form {
        display: flex;
        margin-top: 1rem;
      }

      #msg {
        flex: 1;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px 0 0 4px;
        font-size: 1rem;
      }

      button {
        flex: 0;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 0 4px 4px 0;
        background-color: #4caf50;
        color: #fff;
        font-size: 1rem;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <h1>Chat Application</h1>
        <a id="leave-btn">Leave Room</a>
      </header>
      <main>
        <div class="sidebar">
          <h3>Room Name:</h3>
          <h2 id="room-name"></h2>
          <h3>Users</h3>
          <ul id="users"></ul>
        </div>
        <div class="chat-messages">
          <div class="single-message">
            <p class="user-name"></p>
            <p class="text"></p>
          </div>
        </div>
      </main>
      <div>
        <form id="chat-form">
          <input
            id="msg"
            type="text"
            placeholder="Enter Message"
            required
            autocomplete="off"
          />
          <button>Send</button>
        </form>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
      integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
      crossorigin="anonymous"
    ></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
  </body>
</html>
